# Dotnet8Microservices

./: Dotnet8Microservices.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
NotoficationService/: Dockerfile  NotoficationService.csproj  NotoficationService.http  Program.cs
NotoficationService/Jobs/: EventConsumerJob.cs
NotoficationService/Properties/: launchSettings.json
PatientService/: PatientService.csproj  PatientService.http  Program.cs  appsettings.json
PatientService/Controllers/: MedicalRecordsController.cs  PatientsController.cs  PrescriptionsController.cs
PatientService/Data/: HospitalDbContext.cs
PatientService/Migrations/: 20240924183627_Initial.Designer.cs  20240924183627_Initial.cs  20240924185523_Relation-Patients-MeidcalRecord-Prescriptions.Designer.cs  20240924185523_Relation-Patients-MeidcalRecord-Prescriptions.cs  HospitalDbContextModelSnapshot.cs
PatientService/Model/: MedicalRecord.cs  Patient.cs  Prescription.cs
PatientService/Properties/: launchSettings.json
PatientService/Services/: ProducerService.cs
config/: prometheus.yml
docker/: datasource.yml
